<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ceevee - Free Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a href="https://drive.google.com/file/d/1q69o3oZK8IcidfcMRZgTm1Dzt3JG4m7b/view?usp=sharing">Resume</a></li>
            <li><a class="smoothscroll" href="#projects">Projects</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Apurva Swarnakar.</h1>
             <h3> Data Scientist | UMass Amherst | IIT Kharagpur</h3>
             <h3>“If you can't explain it to a six year old, you don't understand it yourself”</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/apurva-swarnakar/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/Apurva9"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/dp.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>  I am currently pursuing a Computer Science masters, and I major in Data Science
                I have worked on a variety of data projects, which include data analysis, modeling, visualization, and implementing machine learning pipelines.
                I tend to translate a business problem to its mathematical form, solve it using optimal method both independently and on a team.
                <br> During my free time, I like to experiment with food and ride bicycle.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Apurva Swarnakar</span><br>
						   <span>162 Brittany Manor<br>
						         Amherst, MA, 01002 US
                     </span><br>
						   <span>(413)-695-92**</span><br>
                            <span>aswarnakar@umass.edu</span>
                      <span>apurvaswarnakar9@gmail.com</span>
					   </p>

               </div>

<!--               <div class="columns download">-->
<!--                  <p>-->
<!--                     <a href="https://drive.google.com/file/d/1q69o3oZK8IcidfcMRZgTm1Dzt3JG4m7b/view?usp=sharing" class="button"><i class="fa fa-download"></i>Download Resume</a>-->
<!--                  </p>-->
<!--               </div>-->

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Massachusetts, Amherst</h3>
                  <p class="info">MS, Computer Science <span>&bull;</span> <em class="date">2019 - Present | Dec 2020 (Expected Graduation)</em></p>

                  <p>
                  <a href="https://compsci682-fa19.github.io/">Neural Networks</a>,
                      <a href="https://people.cs.umass.edu/~miyyer/cs585/index.html">Natural Language Processing</a>,
                      <a href="https://people.umass.edu/~andrewlan/files/590OPfall19-syllabus.pdf">Applied Numerical Optimization</a>
                      <br> <a href="https://people.cs.umass.edu/~cmusco/CS514S20/index.html">Algorithms for Data Science</a>,
                      <a href="https://people.cs.umass.edu/~domke/courses/compsci688/">Probabilistic Graphical Models</a>
                      <br><a href="https://umass.app.box.com/s/u0vnx5h552hb9oud23p1yw4dhjtrez0p">Business Intelligence and Analytics (Data Quality & Normalization, Relational & Dimensional modeling)</a>
                      <br><a href="https://people.cs.umass.edu/~pthomas/courses/CMPSCI_687_Fall2020.html">Reinforcement Learning</a>,
                      <a href="https://people.cs.umass.edu/~barring/cs575/">Combinatorics and Graph Theory</a>,
                      <a href="https://people.cs.umass.edu/~hconboy/class/2020Spring/CS520/">Software Engineering</a>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Indian Institute of Technology, Kharagpur</h3>
                  <p class="info">B.Tech, Electronics and Electrical Communication Engineering<span>&bull;</span> <em class="date">2012-2016</em></p>

                  <p>
                   Programming and Data Structure, Data Structure and Object Representation,
                      <br>Probability and Stochastic Process, Design and Analysis of Algorithms
                  </p>

               </div>

            </div> <!-- item end -->

             <div class="row item">

               <div class="twelve columns">

                  <h3>MOOCs</h3>
<!--                  <p class="info">B.Tech, Electronics and Electrical Communication Engineering<span>&bull;</span> <em class="date">2012-2016</em></p>-->

                  <p>
                   Machine Learning - University of Washington
                      <br>The Data Scientists Toolbox - John Hopkins University,
                      <br> Deep Learning specialisation
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Top Skills</span></h1>
         </div>

         <div class="nine columns main-col">

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand Python"><span><em>Python</em></li>
                        <li><span class="bar-expand R"></span><em>R</em></li>
                       <li><span class="bar-expand Excel"></span><em>Excel</em></li>
                       <li><span class="bar-expand AWS"></span><em>AWS (S3, Sagemaker)</em></li>
                       <li><span class="bar-expand SQL"></span><em>SQL</em></li>
						<li><span class="bar-expand C"></span><em>C</em></li>
						<li><span class="bar-expand MATLAB"></span><em>MATLAB</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="#modal-01">Intuit AI</a></h3>
                  <p class="info">Data Scientist Intern<span>&bull;</span> <em class="date">June 2020 - August 2020</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="#portfolio-wrapper">GE Healthcare</a></h3>
                  <p class="info">Graduate Student ML Researcher<span>&bull;</span> <em class="date">January 2020 - April 2020</em></p>
               </div>

            </div> <!-- item end -->

             <div class="row item">

               <div class="twelve columns">

                  <h3><a href="#portfolio-wrapper">ZS Associates</a></h3>
                  <p class="info">Data Science Associate Consultant<span>&bull;</span> <em class="date">June 2018 - July 2019</em></p>
                   <p class="info">Data Science Associate<span>&bull;</span> <em class="date">July 2016 - June 2018</em></p>
                   <p class="info">Among top 10% of the batch to receive promotion in 4 cycles</p>
                   <p class="info">Took R sessions for cross functional teams</p>
                   <p class="info"> Quest Hackathon, Awarded in two categories - Best in ROI and Technical Feasibility for Heart rate abnormality detection app</p>
               </div>

            </div> <!-- item end -->

             <div class="row item">

               <div class="twelve columns">

                  <h3><a href="#portfolio-wrapper">Vodafone</a></h3>
                  <p class="info">Technology Summer Trainee <span>&bull;</span> <em class="date">May 2015 - July 2015</em></p>
               </div>

            </div> <!-- item end -->

             <div class="row item">
               <div class="twelve columns">
                   <h3>Additiveware International Pvt. Ltd.</h3>
                  <p class="info">Engineering Intern <span>&bull;</span> <em class="date">May 2014 - June 2014</em></p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

       <!-- Leadership Roles
      ----------------------------------------------- -->
      <div class="row leadership">

         <div class="three columns header-col">
            <h1><span>Leadership Roles</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">
               <div class="twelve columns">
                  <h3>Grader, UMass Amherst</h3>
                  <p class="info">Assisting professor for Foundation of Robotics course grading and brainstorming with students during office hours</p>
               </div>
            </div> <!-- item end -->

             <div class="row item">
               <div class="twelve columns">
                  <h3>Founding Committee Member, Kharagpur Data Analytics Group, IIT Kharagpur</h3>
                  <p class="info">Co-founded KDAG to create a public students forum to learn and discuss together machine learning algorithms and their applications to a wide range of problems through brainstroming and practicing problems such as theft prediction, clustering Google news' topics and sentiments</div>
            </div> <!-- item end -->

             <div class="row item">
               <div class="twelve columns">
                  <h3>Governor, Communique (Soft-skills society), IIT Kharagpur</h3>
                  <p class="info">Led a team of 15 members to organize events for soft skills development, increased the event count by 100\% and piloted new in-house initiatives such as Design Thinking, Glossophobia workshop and English Learning Program</p>
               </div>
            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="projects">

      <div class="row">

         <div class="twelve columns collapsed">

             <br>
             <br>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/tt.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                               <h5>Intuit AI</h5>
                              <p>User Embedding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/ner.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>GE Healthcare</h5>
                              <p>NER Tool</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/msft.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>ZS Associates</h5>
                              <p>Sales Lead Conversion</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/targeting.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>ZS Associates</h5>
                              <p>Dynamic Targeting</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/resume.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>ZS Associates</h5>
                              <p>Resume parser</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/TBD.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>ZS Associates</h5>
                              <p>Hackathon - Fitbit</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/TBD.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                               <h5>ZS Associates</h5>
                              <p>Identifying Key Influencers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/TBD.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                               <h5>ZS Associates</h5>
                              <p>Summarizer</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/TBD.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>UMass Amherst</h5>
                              <p>Underwater image deblurring</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/TBD.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>UMass Amherst</h5>
                              <p>Applause classifier</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/TBD.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                               <h5>UMass Amherst</h5>
                              <p>Non-Convex Second Order Optimization Techniques</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/TBD.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                               <h5>UMass Amherst</h5>
                              <p>WiDS Datathon 2020</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->


                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/TBD.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                               <h5>Vodafone</h5>
                              <p>3G Network Quality Monitoring</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/tt.jpg" alt="" />

		      <div class="description-box">
			      <h4>Intuit AI</h4>
			      <p>Clickstream analytics</p>
               <span class="categories"><i class="fa fa-tag"></i>Clickstream, Abandonment</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/ner.jpg" alt="" />

		      <div class="description-box">
			      <h4>NER tool</h4>
			      <p></p>
               <span class="categories"><i class="fa fa-tag"></i>NER, PubMed</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/msft.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Sales Lead Conversion</h4>
			      <p></p>
               <span class="categories"><i class="fa fa-tag"></i>Azure, Airflow</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/targeting.png" alt="" />

		      <div class="description-box">
			      <h4>Dynamic Targeting</h4>
			      <p></p>
               <span class="categories"><i class="fa fa-tag"></i>SEM, MOB</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/resume.png" alt="" />

		      <div class="description-box">
			      <h4>Smart Recruiter</h4>
			      <p></p>
               <span class="categories"><i class="fa fa-tag"></i>Resume Parser, TIKA</span>
		      </div>

            <div class="link-box">
               <a href="" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
<!--               <li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
<!--               <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
               <li><a href="https://www.linkedin.com/in/apurva-swarnakar/"><i class="fa fa-linkedin"></i></a></li>
<!--               <li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
<!--               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
<!--               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>-->
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>